## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
opensearch2-audit.target=.

nuxeo.template.includes=common

# Improve performance on getLatestLogId limiting events to the past 2 weeks, using elastic date syntax
nuxeo.audit.opensearch2.latestLogId.afterDate=now-14d/d

nuxeo.audit.backend.default.factory=org.nuxeo.audit.opensearch2.OpenSearchAuditBackendFactory

nuxeo.audit.backend.default.opensearch2.enabled=true
nuxeo.audit.backend.default.opensearch2.index.name=nuxeo-audit

# the nuxeo.opensearch2.* properties are not defined anywhere, we leverage it to ease search + audit on OS setup
nuxeo.audit.backend.default.opensearch2.client.server=${nuxeo.opensearch2.client.server:=${elasticsearch.addressList:=}}
nuxeo.audit.backend.default.opensearch2.client.connectionTimeout=${nuxeo.opensearch2.client.connectionTimeout:=${elasticsearch.restClient.connectionTimeoutMs:=30000}ms}
nuxeo.audit.backend.default.opensearch2.client.socketTimeout=${nuxeo.opensearch2.client.socketTimeout:=${elasticsearch.restClient.socketTimeoutMs:=121000}ms}
nuxeo.audit.backend.default.opensearch2.client.sslCertificateVerification=${nuxeo.opensearch2.client.sslCertificateVerification:=${elasticsearch.restClient.ssl.certificate.verification:=true}}
nuxeo.audit.backend.default.opensearch2.client.username=${nuxeo.opensearch2.client.username:=${elasticsearch.restClient.username:=}}
nuxeo.audit.backend.default.opensearch2.client.password=${nuxeo.opensearch2.client.password:=${elasticsearch.restClient.password:=}}
nuxeo.audit.backend.default.opensearch2.client.trustStore.path=${nuxeo.opensearch2.client.trustStore.path:=${elasticsearch.restClient.truststore.path:=}}
nuxeo.audit.backend.default.opensearch2.client.trustStore.password=${nuxeo.opensearch2.client.trustStore.password:=${elasticsearch.restClient.truststore.password:=}}
nuxeo.audit.backend.default.opensearch2.client.trustStore.type=${nuxeo.opensearch2.client.trustStore.type:=${elasticsearch.restClient.truststore.type:=}}
nuxeo.audit.backend.default.opensearch2.client.keyStore.path=${nuxeo.opensearch2.client.keyStore.path:=${elasticsearch.restClient.keystore.path:=}}
nuxeo.audit.backend.default.opensearch2.client.keyStore.password=${nuxeo.opensearch2.client.keyStore.password:=${elasticsearch.restClient.keystore.password:=}}
nuxeo.audit.backend.default.opensearch2.client.keyStore.type=${nuxeo.opensearch2.client.keyStore.type:=${elasticsearch.restClient.keystore.type:=}}

nuxeo.audit.backend.default.opensearch2.settings.indexTranslogDurability=${elasticsearch.index.translog.durability:=request}
nuxeo.audit.backend.default.opensearch2.settings.numberOfShards=${elasticsearch.indexNumberOfShards:=5}
nuxeo.audit.backend.default.opensearch2.settings.numberOfReplicas=${elasticsearch.indexNumberOfReplicas:=1}
nuxeo.audit.backend.default.opensearch2.settings.ignoreMalformed=true
