<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.elasticsearch.defaultConfig">
  <require>org.nuxeo.elasticsearch.ElasticSearchComponent</require>

<#if "${elasticsearch.addressList}" == "">
  <extension target="org.nuxeo.runtime.opensearch1.embed.OpenSearchEmbedComponent" point="server">
    <server name="${elasticsearch.clusterName}" networkHost="${elasticsearch.networkHost}">
      <nodeName>${elasticsearch.nodeName}</nodeName>
      <dataPath>${nuxeo.data.dir}/elasticsearch</dataPath>
    </server>
  </extension>
</#if>

<#if (elasticsearch.client)?? && "${elasticsearch.client}" == "RestClient">
  <extension target="org.nuxeo.runtime.opensearch1.OpenSearchComponent" point="client">
    <client id="default">
      <#if "${elasticsearch.addressList}" == "">
      <embedServer>${elasticsearch.clusterName}</embedServer>
      <#else>
      <server>${elasticsearch.addressList}</server>
      </#if>
      <connectionTimeout>${elasticsearch.restClient.connectionTimeoutMs}ms</connectionTimeout>
      <socketTimeout>${elasticsearch.restClient.socketTimeoutMs}ms</socketTimeout>
      <sslCertificateVerification>${elasticsearch.restClient.ssl.certificate.verification}</sslCertificateVerification>
      <username>${elasticsearch.restClient.username}</username>
      <password>${elasticsearch.restClient.password}</password>
      <trustStore type="${elasticsearch.restClient.truststore.type}">
        <path>${elasticsearch.restClient.truststore.path}</path>
        <password>${elasticsearch.restClient.truststore.password}</password>
      </trustStore>
      <keyStore type="${elasticsearch.restClient.keystore.type}">
        <path>${elasticsearch.restClient.keystore.path}</path>
        <password>${elasticsearch.restClient.ssl.certificate.verification}</password>
      </keyStore>
    </client>
  </extension>
</#if>

  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent"
    point="elasticSearchIndex">
    <elasticSearchIndex name="${elasticsearch.indexName}" type="doc" repository="default" manageAlias="${elasticsearch.manageAlias.enabled}">
      <fetchFromSource>
        <include>ecm:*</include>
        <include>dc:*</include>
        <exclude>ecm:binarytext</exclude>
      </fetchFromSource>
      <settings file="elasticsearch-doc-settings.json" />
      <mapping file="elasticsearch-doc-mapping.json" />
    </elasticSearchIndex>
  </extension>

</component>
</#escape>
