<?xml version="1.0"?>
<component name="org.nuxeo.ecm.core.search.client.repository.contrib">

  <extension target="org.nuxeo.ecm.core.search.client.repository" point="searchClient">
    <searchClient name="repository" searchIndex="repository" repository="default" />
  </extension>

  <extension target="org.nuxeo.ecm.core.search" point="searchIndex">
    <searchIndex name="repository" searchClient="repository" repository="default" default="${(nuxeo.search.client.default.name == 'repository')?c}" />
  </extension>

</component>
