<?xml version="1.0"?>
<component name="org.nuxeo.ecm.core.search.contrib">

  <extension target="org.nuxeo.runtime.opensearch1.OpenSearchComponent" point="client">
    <client id="search/default">
<#if "${nuxeo.search.client.default.opensearch1.client.server}" == "">
      <embedServer>${elasticsearch.clusterName}</embedServer>
<#else>
      <server>${nuxeo.search.client.default.opensearch1.client.server}</server>
</#if>
      <connectionTimeout>${nuxeo.search.client.default.opensearch1.client.connectionTimeout}</connectionTimeout>
      <socketTimeout>${nuxeo.search.client.default.opensearch1.client.socketTimeout}</socketTimeout>
      <sslCertificateVerification>${nuxeo.search.client.default.opensearch1.client.sslCertificateVerification}</sslCertificateVerification>
<#if (nuxeo.search.client.default.opensearch1.client.username)?has_content>
      <username>${nuxeo.search.client.default.opensearch1.client.username}</username>
      <password>${nuxeo.search.client.default.opensearch1.client.password}</password>
</#if>
<#if (nuxeo.search.client.default.opensearch1.client.trustStore.type)?has_content>
      <trustStore type="${nuxeo.search.client.default.opensearch1.client.trustStore.type}">
        <path>${nuxeo.search.client.default.opensearch1.client.trustStore.path}</path>
        <password>${nuxeo.search.client.default.opensearch1.client.trustStore.password}</password>
      </trustStore>
</#if>
<#if (nuxeo.search.client.default.opensearch1.client.keyStore.type)?has_content>
      <keyStore type="${nuxeo.search.client.default.opensearch1.client.keyStore.type}">
        <path>${nuxeo.search.client.default.opensearch1.client.keyStore.path}</path>
        <password>${nuxeo.search.client.default.opensearch1.client.keyStore.password}</password>
      </keyStore>
</#if>
    </client>
  </extension>

  <extension target="org.nuxeo.runtime.opensearch1.OpenSearchComponent" point="index">
    <index name="${nuxeo.search.client.default.opensearch1.index.name}">
      <client id="search/default" />
      <mapping file="opensearch1-doc-mapping.json" />
      <settings file="opensearch1-doc-settings.json" />
    </index>
  </extension>

  <extension target="org.nuxeo.ecm.core.search" point="searchClient">
    <searchClient name="opensearch" default="${(nuxeo.search.client.default.name == 'opensearch')?c}"
      class="org.nuxeo.ecm.core.search.client.opensearch1.OpenSearchSearchClient">
      <connection>
        <option name="clientId">search/default</option>
      </connection>
      <index name="nuxeo" repository="default" create="false" default="${(nuxeo.search.client.default.name == 'opensearch')?c}"
        writerClass="org.nuxeo.ecm.core.search.index.DefaultIndexingJsonWriter" />
    </searchClient>
  </extension>

</component>
