<?xml version="1.0"?>
<component name="org.nuxeo.uidsequencer.config">

<#if "${nuxeo.uidsequencer.default.class}" == "org.nuxeo.elasticsearch.seqgen.ESUIDSequencer">
  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent" point="elasticSearchIndex">
    <elasticSearchIndex name="${seqgen.elasticsearch.indexName}" type="seqId">
      <settings>
        {
          "number_of_shards" : 1,
          "index.translog.durability": "${elasticsearch.index.translog.durability}",
          "auto_expand_replicas" : "0-all"
        }
      </settings>
      <mapping>
        {
          "_source" : {
            "enabled": false
          },
          "enabled" : false
        }
      </mapping>
    </elasticSearchIndex>
  </extension>
<#elseif "${nuxeo.uidsequencer.default.class}" == "org.nuxeo.ecm.platform.uidgen.JPAUIDSequencerImpl">
  <extension target="org.nuxeo.runtime.datasource" point="datasources">
    <link name="jdbc/nxuidsequencer" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
  </extension>
  <extension target="org.nuxeo.ecm.core.persistence.PersistenceComponent" point="hibernate">
    <hibernateConfiguration name="NXUIDSequencer">
      <datasource>nxuidsequencer</datasource>
      <properties>
        <property name="hibernate.hbm2ddl.auto">update</property>
      </properties>
    </hibernateConfiguration>
  </extension>
</#if>

  <extension target="org.nuxeo.ecm.core.uidgen.UIDGeneratorService" point="sequencers">
    <sequencer name="default" class="${nuxeo.uidsequencer.default.class}" />
  </extension>

</component>
