<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>2025.2-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-core-test</artifactId>
  <name>Nuxeo Core Test Framework</name>
  <description>Nuxeo Core: Testing framework</description>

  <dependencies>
    <!-- Java specifications -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>

    <!-- Libraries -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.kirviq</groupId>
      <artifactId>dumbster</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <!-- Nuxeo dependencies -->
    <dependency>
      <groupId>cloud.docbyte.nuxeo.common</groupId>
      <artifactId>nuxeo-common-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-cluster</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-jtajca</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-kv</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-management</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-migration</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-mongodb</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-opensearch1</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-opensearch1</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-opensearch1-embed</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-opensearch1-embed</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-stream</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-cache</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-convert</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-convert</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-convert-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-bulk</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-bulk</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-io</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-io</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-query</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-search</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-search</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-search-client-opensearch1</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-search-client-opensearch1</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-dbs</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-mem</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-mem</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-mongodb</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-sql-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Test libraries -->
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifestFile>src/test/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
