<#escape x as x?xml>
<?xml version="1.0" ?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
  version="5.0">

  %{LISTENER}%

  %{EXCEPTION-FILTER}%

  %{HOST-FILTER}%

  %{CORS-FILTER}%

  %{AUTH-FILTER}%

  %{STD-AUTH-FILTER}%

  <!-- XXX AT: for org.nuxeo.ecm.platform.ui.web module: order of filters matters.
    Others modules should use FILTER. -->
  %{FIRST-FILTER}%

  %{FILTER}%

  %{FILTER-MAPPING}%

  %{CONTEXT-PARAM}%

  %{CONTEXT-PARAM-RICHFACES}%

  %{LOGIN-CONFIG}%

  %{SERVLET}%

  %{SERVLET-MAPPING}%

  %{ERROR-PAGE}%

  %{SECURITY-CONSTRAINT}%

  %{LAST-SERVLET}%

  <security-role>
    <description>The role required to access restricted content</description>
    <role-name>admin</role-name>
  </security-role>

  <security-role>
    <description>The role required to access restricted content</description>
    <role-name>regular</role-name>
  </security-role>

  <session-config>
    <session-timeout>${session.timeout}</session-timeout>
<#if "${session.config.tracking.mode.cookie}" == "true">
    <tracking-mode>COOKIE</tracking-mode>
    <#if "${nuxeo.server.cookies.sameSite}" == "none">
    <cookie-config>
      <secure>true</secure>
    </cookie-config>
    </#if>
</#if>
  </session-config>

</web-app>
</#escape>
