<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.docbyte.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-parent</artifactId>
    <version>2025.9-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-web-resources-wro</artifactId>
  <name>Nuxeo Web Resources Wro integration</name>
  <description>
    Nuxeo Web Resources REST
  </description>

  <dependencies>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-web-resources-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-web-resources-core</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
