image:
  tag: "16.4.0-debian-12-r7"
primary:
  initdb:
    scripts:
      db-init.sql: |
        CREATE ROLE nuxeo WITH PASSWORD 'nuxeo' LOGIN;
        CREATE DATABASE nuxeo ENCODING 'UTF8' OWNER nuxeo;
  resources:
    requests:
      cpu: "2"
      memory: "4Gi"
    limits:
      memory: "4Gi"
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: postgresql
    dev.nuxeo.com/resource: statefulset
  podLabels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: postgresql
    dev.nuxeo.com/resource: pod
  pdb:
    create: true
    minAvailable: 1
{{ readFile "values-tolerations-nodeselector.yaml" | indent 2 }}
