# nuxeo-core

./: .gitignore  AGENTS.md  README.md  buildspec.yaml  crowdin-conf.yml  owasp-dependency-suppression.xml  pom.xml  update-version.sh  versions-rules.xml
boms/nuxeo-opensearch1-bom/: pom.xml
boms/nuxeo-opensearch2-bom/: pom.xml
docker/nuxeo-benchmark/: Dockerfile  pom.xml  skaffold.env
ftests/nuxeo-functional-tests/: pom.xml
modules/core/nuxeo-core/: pom.xml
modules/core/nuxeo-core-el/: pom.xml
modules/core/nuxeo-core-io/: pom.xml
modules/core/nuxeo-core-io/src/main/resources/OSGI-INF/: batchmanager-contrib.xml  batchmanager-framework.xml  marshallers-contrib.xml
modules/core/nuxeo-core-io/src/test/resources/OSGI-INF/: test-batchmanager-client-generated-id-allowed-contrib.xml
modules/core/nuxeo-core-persistence/: pom.xml
modules/core/nuxeo-core-persistence/src/test/resources/OSGI-INF/: test-persistence-config.xml
modules/core/nuxeo-core-query/: pom.xml
modules/core/nuxeo-core-query/src/test/resources/OSGI-INF/: test-aggregate-schemas-contrib.xml
modules/core/nuxeo-core-search/: pom.xml
modules/core/nuxeo-core-search-clients/: pom.xml
modules/core/nuxeo-core-search-clients/nuxeo-search-client-opensearch1/: pom.xml
modules/core/nuxeo-core-search/src/main/resources/OSGI-INF/: deployment-fragment.xml  indexing-domain-event-producer-contrib.xml  indexing-stream-processor-contrib.xml  reindex-versions-listener-contrib.xml  repository-search-client-factory-contrib.xml  repository-search-client-factory-service.xml  repository-search-client-scroll-contrib.xml  scroll-contrib.xml  search-service.xml
modules/core/nuxeo-core-search/src/test/resources/OSGI-INF/: mock-search-client-factory-test-contrib.xml  mock-search-client-factory-test-service.xml  mock-search-client-test-contrib.xml  repository-search-client-factory-test-contrib.xml  repository-search-client-test-contrib.xml  test-search-contrib.xml
modules/core/nuxeo-core-storage-mem/: pom.xml
modules/core/nuxeo-core-test/: pom.xml
modules/core/nuxeo-core-test/src/main/resources/OSGI-INF/: test-default-sequencer-contrib.xml  test-other-repository-contrib.xml  test-other-repository-search-contrib.xml  test-storage-blobstore-contrib.xml
modules/core/nuxeo-core-test/src/test/resources/: ComplexDocAvroSchema.json  ComplexDocAvroSchemaPretty.json  log4j2-test.xml  test-retain-blobList-property.xml  test-retain-duplicate-property.xml
modules/core/nuxeo-core-test/src/test/resources/OSGI-INF/: test-blob-dispatcher-caching.xml  test-override-indexing-contrib.xml  test-repo-core-types-contrib.xml  test-repo-fulltext-mixed-contrib.xml  test-repo-fulltext-note-file-excluded-contrib.xml  test-repo-fulltext-note-file-only-contrib.xml  test-repo-no-pathoptimizations-contrib.xml  test-repo-query-core-types-contrib.xml  test-uidgenerator-contrib.xml
modules/core/nuxeo-core-test/src/test/resources/schema/: testRetain2.xsd
modules/core/nuxeo-core/src/main/resources/OSGI-INF/: CoreExtensions.xml  LifeCycleCoreExtensions.xml  bulk-migration-action-contrib.xml  deletion-action-config.xml  lifecycle-listener-contrib.xml  orphanVersionsCleanup-listener-contrib.xml  permissions-contrib.xml  retention-and-hold-contrib.xml  trash-service.xml
modules/core/nuxeo-core/src/main/resources/schema/: dublincore.xsd  webcontainer.xsd
modules/core/nuxeo-core/src/test/resources/: LifeCycleManagerTestExtensions.xml
modules/core/nuxeo-core/src/test/resources/OSGI-INF/: test-keyvaluestore-uidseq.xml
modules/core/nuxeo-platform-commandline-executor/: pom.xml
modules/core/nuxeo-platform-commandline-executor/src/test/resources/OSGI-INF/: commandline-aspell-test-contrib.xml  commandline-dummy-test-contrib.xml  commandline-imagemagick-test-contrib.xml  commandline-imagemagick-test-contrib2.xml
modules/platform/nuxeo-adobe-connector-core/: pom.xml
modules/platform/nuxeo-csv-core/: pom.xml
modules/platform/nuxeo-csv-core/src/test/resources/: docs_values_with_spaces.csv
modules/platform/nuxeo-drive-server/: pom.xml
modules/platform/nuxeo-drive-server/nuxeo-drive-bench/: README.md  itests.xml  pom.xml
modules/platform/nuxeo-drive-server/nuxeo-drive-core/: pom.xml
modules/platform/nuxeo-drive-server/nuxeo-drive-core-dependencies/: pom.xml
modules/platform/nuxeo-drive-server/nuxeo-drive-elasticsearch/: pom.xml
modules/platform/nuxeo-drive-server/nuxeo-drive-mongodb/: pom.xml
modules/platform/nuxeo-drive-server/nuxeo-drive-operations/: pom.xml
modules/platform/nuxeo-drive-server/nuxeo-drive-rest-api/: pom.xml
modules/platform/nuxeo-drive-server/tools/: integration_tests_setup.py  vcstests.xml
modules/platform/nuxeo-duoweb-authentication/: README.md  pom.xml
modules/platform/nuxeo-elasticsearch/: pom.xml
modules/platform/nuxeo-elasticsearch/nuxeo-elasticsearch-audit/: README.md  pom.xml
modules/platform/nuxeo-elasticsearch/nuxeo-elasticsearch-automation/: pom.xml
modules/platform/nuxeo-elasticsearch/nuxeo-elasticsearch-core/: pom.xml
modules/platform/nuxeo-elasticsearch/nuxeo-elasticsearch-http-read-only/: README.md  pom.xml
modules/platform/nuxeo-elasticsearch/nuxeo-elasticsearch-rest/: pom.xml
modules/platform/nuxeo-elasticsearch/nuxeo-elasticsearch-seqgen/: pom.xml
modules/platform/nuxeo-features-test/: pom.xml
modules/platform/nuxeo-features-test/src/main/resources/: runtimeserver-contrib.xml
modules/platform/nuxeo-fsexporter/: pom.xml
modules/platform/nuxeo-jsf-to-web-ui/: pom.xml
modules/platform/nuxeo-platform-filemanager/: pom.xml
modules/platform/nuxeo-platform-filemanager/src/test/resources/: ecm-types-test-contrib.xml
modules/platform/nuxeo-platform-management/: pom.xml
modules/platform/nuxeo-platform-tag/: pom.xml
modules/platform/nuxeo-preview-core/: pom.xml
modules/platform/nuxeo-web-resources-wro/: pom.xml
modules/platform/nuxeo-web-resources-wro/src/test/resources/: webresources-test-config.xml
modules/runtime/nuxeo-runtime-datasource/: pom.xml
modules/runtime/nuxeo-runtime-management/: pom.xml
server/nuxeo-functional-tests/: pom.xml
(+4656 files in other folders)
