<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.runtime.datasource.server.contrib">

  <extension target="org.nuxeo.runtime.datasource" point="datasources">
<#if nuxeo.db.xaMode == "false">
    <datasource name="${nuxeo.db.commonds}" driverClassName="${nuxeo.db.driver}"
      url="${nuxeo.db.jdbc.url}" username="${nuxeo.db.user}" password="${nuxeo.db.password}">
<#else>
    <datasource name="${nuxeo.db.commonds}" xaDataSource="${nuxeo.db.xadatasource}">
<#include "xadatasource-params.ftl" parse=true />
</#if>
<#list nuxeo.datasource.properties as name, value>
  <#if value?has_content>
      <property name="${name}">${value}</property>
  </#if>
</#list>
    </datasource>
<#if "${nuxeo.quartz.enable}" == "true">
    <link name="jdbc/nxquartz" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxquartz_no_tx" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
</#if>
  </extension>
</component>
</#escape>
