## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
drive.target=.

# Drive update site URL
org.nuxeo.drive.update.site.url=https://community.nuxeo.com/static/drive-updates/

# Drive beta update site URL
org.nuxeo.drive.beta.update.site.url=https://community.nuxeo.com/static/drive-updates/

# Use new Drive Edit URL form:
# nxdrive://edit/scheme/server[:port]/webappName/user/userName/repo/repoName/nxdocid/docId/filename/fileName/downloadUrl/downloadUrl
org.nuxeo.drive.new.edit.url=true

# Since 2023.28, virtual events are written in audit using the StreamAuditEventListener
org.nuxeo.drive.virtual.events.listener.enabled=false
nuxeo.stream.audit.virtual.events.enabled=true
