## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
opensearch2-search-client.target=.

nuxeo.template.includes=common

opensearch2-search-client.check.classpath=${nuxeo.home}/nxserver/bundles/nuxeo-{runtime-opensearch,common}*.jar
opensearch2-search-client.check.class=org.nuxeo.runtime.opensearch2.OpenSearchChecker

nuxeo.search.client.default.name=opensearch
nuxeo.search.client.default.scroller.index.name=enhanced

nuxeo.search.client.default.opensearch2.index.name=${elasticsearch.indexName:=nuxeo}

# the nuxeo.opensearch2.* properties are not defined anywhere, we leverage it to ease search + audit on OS setup
nuxeo.search.client.default.opensearch2.client.server=${nuxeo.opensearch2.client.server:=${elasticsearch.addressList:=}}
nuxeo.search.client.default.opensearch2.client.connectionTimeout=${nuxeo.opensearch2.client.connectionTimeout:=${elasticsearch.restClient.connectionTimeoutMs:=30000}ms}
nuxeo.search.client.default.opensearch2.client.socketTimeout=${nuxeo.opensearch2.client.socketTimeout:=${elasticsearch.restClient.socketTimeoutMs:=121000}ms}
nuxeo.search.client.default.opensearch2.client.sslCertificateVerification=${nuxeo.opensearch2.client.sslCertificateVerification:=${elasticsearch.restClient.ssl.certificate.verification:=true}}
nuxeo.search.client.default.opensearch2.client.username=${nuxeo.opensearch2.client.username:=${elasticsearch.restClient.username:=}}
nuxeo.search.client.default.opensearch2.client.password=${nuxeo.opensearch2.client.password:=${elasticsearch.restClient.password:=}}
nuxeo.search.client.default.opensearch2.client.trustStore.path=${nuxeo.opensearch2.client.trustStore.path:=${elasticsearch.restClient.truststore.path:=}}
nuxeo.search.client.default.opensearch2.client.trustStore.password=${nuxeo.opensearch2.client.trustStore.password:=${elasticsearch.restClient.truststore.password:=}}
nuxeo.search.client.default.opensearch2.client.trustStore.type=${nuxeo.opensearch2.client.trustStore.type:=${elasticsearch.restClient.truststore.type:=}}
nuxeo.search.client.default.opensearch2.client.keyStore.path=${nuxeo.opensearch2.client.keyStore.path:=${elasticsearch.restClient.keystore.path:=}}
nuxeo.search.client.default.opensearch2.client.keyStore.password=${nuxeo.opensearch2.client.keyStore.password:=${elasticsearch.restClient.keystore.password:=}}
nuxeo.search.client.default.opensearch2.client.keyStore.type=${nuxeo.opensearch2.client.keyStore.type:=${elasticsearch.restClient.keystore.type:=}}

nuxeo.search.client.default.opensearch2.settings.indexTranslogDurability=${elasticsearch.index.translog.durability:=request}
nuxeo.search.client.default.opensearch2.settings.numberOfShards=${elasticsearch.indexNumberOfShards:=5}
nuxeo.search.client.default.opensearch2.settings.numberOfReplicas=${elasticsearch.indexNumberOfReplicas:=1}
nuxeo.search.client.default.opensearch2.settings.ignoreMalformed=true

nuxeo.passthrough.elasticsearch.enabled=true
