## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=aws-jdbc
aws-jdbc-secret-manager.target=.

# AWS JDBC Wrapper specific properties
# see https://github.com/aws/aws-advanced-jdbc-wrapper/blob/main/docs/using-the-jdbc-driver/using-plugins/UsingTheAwsSecretsManagerPlugin.md
nuxeo.datasource.properties.wrapperPlugins=auroraConnectionTracker,failover2,efm2,awsSecretsManager
# secretsManagerSecretId: Set this value to be the secret name or the secret ARN
# NOTE A Secret ARN has the following format: arn:aws:secretsmanager:<Region>:<AccountId>:secret:SecretName-6RandomCharacters
nuxeo.datasource.properties.secretsManagerSecretId=
# secretsManagerRegion: Set this value to be the region your secret is in
nuxeo.datasource.properties.secretsManagerRegion=

## Startup checks configuration
nuxeo.datasource.checker.properties.wrapperPlugins=awsSecretsManager
nuxeo.datasource.checker.properties.secretsManagerSecretId=${nuxeo.datasource.properties.secretsManagerSecretId}
