environments:
  elasticsearch7UnitTests:
    values:
    - apps/elasticsearch/environments/unit-tests-elasticsearch-7.yaml
  elasticsearch8UnitTests:
    values:
    - apps/elasticsearch/environments/unit-tests-elasticsearch-8.yaml
values: # values for all environments and helmfiles
- apps/base/values/env-values-global.yaml.gotmpl
---
helmfiles:
- path: apps/helmfile-elasticsearch.yaml.gotmpl
  values:
  - {{ toYaml .Values | nindent 4 }}
- path: apps/helmfile-base.yaml.gotmpl
  values:
  - {{ toYaml .Values | nindent 4 }}
