environments:
  runtimeUnitTests:
    values:
    - environments/unit-tests-runtime.yaml
  mongodbUnitTests:
    values:
    - environments/unit-tests-mongodb.yaml
  postgresqlUnitTests:
    values:
    - environments/unit-tests-postgresql.yaml
  elasticsearch7UnitTests:
    values:
    - environments/unit-tests-elasticsearch-7.yaml
  elasticsearch8UnitTests:
    values:
    - environments/unit-tests-elasticsearch-8.yaml
  upgradeTest:
    values:
    - environments/upgrade-test.yaml
  benchmark:
    values:
    - environments/benchmark.yaml
---
{{- $valuesDir := ternary "unittests" .Environment.Name (regexMatch "^.*UnitTests$" .Environment.Name) -}}
repositories:
- name: elastic
  url: https://helm.elastic.co/
- name: opensearch
  url: https://opensearch-project.github.io/helm-charts/
- name: nuxeo
  url: https://packages.nuxeo.com/repository/helm-releases-public/

helmDefaults:
  timeout: 600
  wait: true

releases:
- name: extra-deploy
  chart: extra-deploy
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: extra-deploy.enabled
  values:
    - values/{{ $valuesDir }}/values-extra-deploy.yaml.gotmpl
- name: nuxeo
  chart: nuxeo/nuxeo
  version: ~3.1.0
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: nuxeo.enabled
  {{ if eq .Environment.Name "benchmark" }}
  needs:
  - mongodb
  - opensearch
  - kafka
  {{ end }}
  values:
  - values/values-nuxeo.yaml.gotmpl
  - values/{{ $valuesDir }}/values-nuxeo.yaml.gotmpl
- name: mongodb
  chart: oci://registry-1.docker.io/bitnamicharts/mongodb
  version: 15.6.22
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: mongodb.enabled
  values:
  - values/values-mongodb.yaml.gotmpl
  - values/{{ $valuesDir }}/values-mongodb.yaml.gotmpl
- name: postgresql
  chart: oci://registry-1.docker.io/bitnamicharts/postgresql
  version: 15.5.28
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: postgresql.enabled
  values:
  - values/values-postgresql.yaml.gotmpl
  - values/{{ $valuesDir }}/values-postgresql.yaml
- name: opensearch
  chart: opensearch/opensearch
  version: 1.30.0
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: opensearch.enabled
  values:
  - values/values-opensearch.yaml.gotmpl
  - values/{{ $valuesDir }}/values-opensearch.yaml.gotmpl
{{ if eq .Environment.Name "elasticsearch7UnitTests" }}
- name: elasticsearch7
  chart: elastic/elasticsearch
  version: 7.17.3
  namespace: {{ requiredEnv "NAMESPACE" }}
  values:
  - values/values-elasticsearch.yaml.gotmpl
  - values/values-elasticsearch-7.yaml.gotmpl
  - values/{{ $valuesDir }}/values-elasticsearch.yaml.gotmpl
  # Suppress some environment variables that can't be removed through values files that crash application startup
  strategicMergePatches:
  - apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: elasticsearch-master
    spec:
      template:
        spec:
          containers:
          - name: elasticsearch
            env:
            # The cluster.deprecation_indexing.enabled env var is set since ES 7.16 chart version, not working on our application version
            - name: cluster.deprecation_indexing.enabled
              $patch: delete
            # The node.ml env var is set since ES 7.12 chart version, and it is not available in the oss version
            - name: node.ml
              $patch: delete
{{ end }}
{{ if eq .Environment.Name "elasticsearch8UnitTests" }}
- name: elasticsearch8
  chart: elastic/elasticsearch
  version: 8.5.1
  namespace: {{ requiredEnv "NAMESPACE" }}
  values:
  - values/values-elasticsearch.yaml.gotmpl
  - values/values-elasticsearch-8.yaml.gotmpl
  - values/{{ $valuesDir }}/values-elasticsearch.yaml.gotmpl
  # Suppress warning about node discovery in a single-node cluster.
  # The discovery.seed_hosts env var is set when ES version is < 7, unfortunately it cannot be customized through chart values.
  strategicMergePatches:
  - apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: elasticsearch-master
    spec:
      template:
        spec:
          containers:
          - name: elasticsearch
            env:
            - name: discovery.seed_hosts
              $patch: delete
{{ end }}
- name: kafka
  chart: oci://registry-1.docker.io/bitnamicharts/kafka
  version: 30.0.5
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: kafka.enabled
  values:
  - values/values-kafka.yaml.gotmpl
  - values/{{ $valuesDir }}/values-kafka.yaml.gotmpl
