## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
common-sql.target=.

nuxeo.datasource.properties.minTotal=${nuxeo.db.min-pool-size:=}
nuxeo.datasource.properties.maxTotal=${nuxeo.db.max-pool-size:=}
nuxeo.datasource.properties.maxWaitMillis=${nuxeo.db.blocking-timeout-millis:=}
nuxeo.datasource.properties.validationQuery=${nuxeo.db.validationQuery:=}
# NXP-29853 workaround for DBCP-568
nuxeo.datasource.properties.cacheState=false
nuxeo.datasource.properties.accessToUnderlyingConnectionAllowed=true

## Startup checks configuration
nuxeo.datasource.checker.properties.user=${nuxeo.db.user}
nuxeo.datasource.checker.properties.password=${nuxeo.db.password}
