<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>2026.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-core-storage-mem</artifactId>
  <name>Nuxeo Core Storage In-Memory</name>

  <dependencies>
    <!-- Nuxeo dependencies -->
    <dependency>
      <groupId>cloud.docbyte.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-query</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-dbs</artifactId>
    </dependency>

    <!-- Nuxeo test libraries -->
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-cluster</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-migration</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-stream</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-bulk</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-cache</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-io</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifestFile>src/test/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- exclude failing tests that are work in progress -->
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
