<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>2025.4-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.core</groupId>
  <artifactId>nuxeo-core-search-clients</artifactId>
  <name>Nuxeo Core Search Clients</name>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-search-client-opensearch1</module>
  </modules>

</project>
