<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud.docbyte.nuxeo</groupId>
    <artifactId>boms</artifactId>
    <version>2025.3-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-opensearch2-bom</artifactId>
  <packaging>pom</packaging>
  <name>OpenSearch 2.x dependencies</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.opensearch2</groupId>
        <artifactId>nuxeo-opensearch2-parent</artifactId>
        <version>${opensearch2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
