<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud.docbyte.nuxeo</groupId>
    <artifactId>boms</artifactId>
    <version>2025.3-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-opensearch2-bom</artifactId>
  <packaging>pom</packaging>
  <name>OpenSearch 2.x dependencies</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.opensearch2</groupId>
        <artifactId>nuxeo-runtime-opensearch2</artifactId>
        <version>${nuxeo.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.opensearch2</groupId>
        <artifactId>nuxeo-platform-audit-opensearch2</artifactId>
        <version>${opensearch2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.opensearch2</groupId>
        <artifactId>nuxeo-search-client-opensearch2</artifactId>
        <version>${opensearch2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensearch.client</groupId>
        <artifactId>opensearch-java</artifactId>
        <version>${opensearch2.java.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensearch</groupId>
        <artifactId>opensearch</artifactId>
        <version>${opensearch2.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensearch.plugin</groupId>
        <artifactId>transport-netty4-client</artifactId>
        <version>${opensearch2.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensearch.plugin</groupId>
        <artifactId>analysis-common</artifactId>
        <version>${opensearch2.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensearch.plugin</groupId>
        <artifactId>transport-reactor-netty4-client</artifactId>
        <version>${opensearch2.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${apache.httpclient5.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
