<?xml version="1.0"?>
<component name="org.nuxeo.ecm.core.storage.s3.directDownload">

<#if "${nuxeo.s3storage.directdownload.enabled}" == "true">
  <require>org.nuxeo.ecm.platform.web.common.requestcontroller.service.RequestControllerService.defaultContrib</require>

  <extension target="org.nuxeo.ecm.platform.web.common.requestcontroller.service.RequestControllerService"
    point="filterConfig">

    <filterConfig name="cachednxfile" transactional="false" synchonize="false" cached="true" private="true" cacheTime="${nuxeo.s3storage.directdownload.expire}">
      <pattern>${org.nuxeo.ecm.contextPath}/nxfile/.*\\?.*changeToken=.+</pattern>
    </filterConfig>

    <filterConfig name="cachedBPR" cached="true" private="true" cacheTime="${nuxeo.s3storage.directdownload.expire}" transactional="true">
      <pattern>${org.nuxeo.ecm.contextPath}/.*/@(blob|preview|rendition).*\\?.*changeToken=.+</pattern>
    </filterConfig>

  </extension>
</#if>
</component>
