## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
mongodb-audit.target=.

nuxeo.template.includes=mongodb

nuxeo.audit.backend.default.factory=org.nuxeo.audit.mongodb.MongoDBAuditBackendFactory

nuxeo.audit.backend.default.mongodb.enabled=true
nuxeo.audit.backend.default.mongodb.collection.name=${nuxeo.mongodb.audit.collection.name:=audit}

nuxeo.audit.backend.default.mongodb.server=${nuxeo.mongodb.server:=localhost:27017}
nuxeo.audit.backend.default.mongodb.dbname=${nuxeo.mongodb.dbname:=nuxeo}
nuxeo.audit.backend.default.mongodb.ssl=${nuxeo.mongodb.ssl}
nuxeo.audit.backend.default.mongodb.truststore.path=${nuxeo.mongodb.truststore.path}
nuxeo.audit.backend.default.mongodb.truststore.password=${nuxeo.mongodb.truststore.password}
nuxeo.audit.backend.default.mongodb.truststore.type=${nuxeo.mongodb.truststore.type
nuxeo.audit.backend.default.mongodb.keystore.path=${nuxeo.mongodb.keystore.path}
nuxeo.audit.backend.default.mongodb.keystore.password=${nuxeo.mongodb.keystore.password}
nuxeo.audit.backend.default.mongodb.keystore.type=${nuxeo.mongodb.keystore.type}
