<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>nuxeo-core-parent</artifactId>
    <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
    <version>2025.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-core-el</artifactId>
  <name>Nuxeo Core EL</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>cloud.docbyte.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
    </dependency>
  </dependencies>

</project>