<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.docbyte.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-parent</artifactId>
    <version>2026.3.0-SNAPSHOT</version>
  </parent>

  <groupId>cloud.docbyte.nuxeo.elasticsearch</groupId>
  <artifactId>nuxeo-elasticsearch-parent</artifactId>
  <name>Nuxeo Elasticsearch Parent</name>
  <description>Nuxeo Elactic search connector Module</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-elasticsearch-core</module>
  </modules>

</project>
