## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
opensearch1-uidgen.target=.

nuxeo.template.includes=common

nuxeo.uidsequencer.default.class=org.nuxeo.uidgen.opensearch1.OpenSearchUIDSequencer

# Name of the OpenSearch index for the uid sequencer
nuxeo.uidsequencer.default.opensearch1.index.name=${seqgen.elasticsearch.indexName:=${elasticsearch.indexName:=nuxeo}-uidgen}
nuxeo.uidsequencer.default.opensearch1.settings.indexTranslogDurability=${elasticsearch.index.translog.durability:=request}

# the nuxeo.opensearch1.* properties are not defined anywhere, we leverage it to ease search / audit + sequencer on OS setup
nuxeo.uidsequencer.default.opensearch1.client.server=${nuxeo.opensearch1.client.server:=${elasticsearch.addressList:=}}
nuxeo.uidsequencer.default.opensearch1.client.connectionTimeout=${nuxeo.opensearch1.client.connectionTimeout:=${elasticsearch.restClient.connectionTimeoutMs:=30000}ms}
nuxeo.uidsequencer.default.opensearch1.client.socketTimeout=${nuxeo.opensearch1.client.socketTimeout:=${elasticsearch.restClient.socketTimeoutMs:=121000}ms}
nuxeo.uidsequencer.default.opensearch1.client.sslCertificateVerification=${nuxeo.opensearch1.client.sslCertificateVerification:=${elasticsearch.restClient.ssl.certificate.verification:=true}}
nuxeo.uidsequencer.default.opensearch1.client.username=${nuxeo.opensearch1.client.username:=${elasticsearch.restClient.username}}
nuxeo.uidsequencer.default.opensearch1.client.password=${nuxeo.opensearch1.client.password:=${elasticsearch.restClient.password}}
nuxeo.uidsequencer.default.opensearch1.client.trustStore.path=${nuxeo.opensearch1.client.trustStore.path:=${elasticsearch.restClient.truststore.path}}
nuxeo.uidsequencer.default.opensearch1.client.trustStore.password=${nuxeo.opensearch1.client.trustStore.password:=${elasticsearch.restClient.truststore.password}}
nuxeo.uidsequencer.default.opensearch1.client.trustStore.type=${nuxeo.opensearch1.client.trustStore.type:=${elasticsearch.restClient.truststore.type}}
nuxeo.uidsequencer.default.opensearch1.client.keyStore.path=${nuxeo.opensearch1.client.keyStore.path:=${elasticsearch.restClient.keystore.path}}
nuxeo.uidsequencer.default.opensearch1.client.keyStore.password=${nuxeo.opensearch1.client.keyStore.password:=${elasticsearch.restClient.keystore.password}}
nuxeo.uidsequencer.default.opensearch1.client.keyStore.type=${nuxeo.opensearch1.client.keyStore.type:=${elasticsearch.restClient.keystore.type}}
