## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common-sql
aws-jdbc.target=.

# the AWS JDBC wrapper doesn't support XA mode
nuxeo.db.xaMode=false

nuxeo.db.host=db-identifier.XYZ.us-east-2.rds.amazonaws.com
nuxeo.db.jdbc.url=jdbc:aws-wrapper:${nuxeo.db.type}://${nuxeo.db.host}:${nuxeo.db.port}/${nuxeo.db.name}
nuxeo.db.driver=software.amazon.jdbc.Driver

# AWS JDBC Wrapper specific properties
# see https://github.com/aws/aws-advanced-jdbc-wrapper/blob/main/docs/using-the-jdbc-driver/UsingTheJdbcDriver.md
# wrapperPlugins: Comma separated list of connection plugin codes - default: auroraConnectionTracker,failover2,efm2
nuxeo.datasource.properties.wrapperPlugins=auroraConnectionTracker,failover2,efm2
