## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
opensearch1-green-search-client.target=.

nuxeo.template.includes=common

# blue/green reindexing deployed when choosing a green index name
nuxeo.search.client.green.opensearch1.index.name=
nuxeo.search.client.green.opensearch1.client.server=${nuxeo.search.client.default.opensearch1.client.server}
nuxeo.search.client.green.opensearch1.client.connectionTimeout=${nuxeo.search.client.default.opensearch1.client.connectionTimeout}
nuxeo.search.client.green.opensearch1.client.socketTimeout=${nuxeo.search.client.default.opensearch1.client.socketTimeout}
nuxeo.search.client.green.opensearch1.client.sslCertificateVerification=${nuxeo.search.client.default.opensearch1.client.sslCertificateVerification}
nuxeo.search.client.green.opensearch1.client.username=${nuxeo.search.client.default.opensearch1.client.username}
nuxeo.search.client.green.opensearch1.client.password=${nuxeo.search.client.default.opensearch1.client.password}
nuxeo.search.client.green.opensearch1.client.trustStore.path=${nuxeo.search.client.default.opensearch1.client.trustStore.path}
nuxeo.search.client.green.opensearch1.client.trustStore.password=${nuxeo.search.client.default.opensearch1.client.trustStore.password}
nuxeo.search.client.green.opensearch1.client.trustStore.type=${nuxeo.search.client.default.opensearch1.client.trustStore.type}
nuxeo.search.client.green.opensearch1.client.keyStore.path=${nuxeo.search.client.default.opensearch1.client.keyStore.path}
nuxeo.search.client.green.opensearch1.client.keyStore.password=${nuxeo.search.client.default.opensearch1.client.keyStore.password}
nuxeo.search.client.green.opensearch1.client.keyStore.type=${nuxeo.search.client.default.opensearch1.client.keyStore.type}
nuxeo.search.client.green.opensearch1.settings.indexTranslogDurability=${nuxeo.search.client.default.opensearch1.settings.indexTranslogDurability}
nuxeo.search.client.green.opensearch1.settings.numberOfShards=${nuxeo.search.client.default.opensearch1.settings.numberOfShards}
nuxeo.search.client.green.opensearch1.settings.numberOfReplicas=${nuxeo.search.client.default.opensearch1.settings.numberOfReplicas}
nuxeo.search.client.green.opensearch1.settings.ignoreMalformed=${nuxeo.search.client.default.opensearch1.settings.ignoreMalformed}
