Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.ecm.platform.audit
Bundle-Category: web,stateful
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/audit-contrib.xml,
 OSGI-INF/audit-pageprovider-contrib.xml,
 OSGI-INF/audit-service.xml,
 OSGI-INF/audit-stream-contrib.xml,
 OSGI-INF/nxaudit-service.xml,
 OSGI-INF/nxaudit-persistence-config.xml,
 OSGI-INF/core-type-contrib.xml,
 OSGI-INF/directories-contrib.xml,
 OSGI-INF/marshallers-contrib.xml
