## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=aws-jdbc
aws-jdbc-iam.target=.

# AWS JDBC Wrapper specific properties
# see https://github.com/aws/aws-advanced-jdbc-wrapper/blob/main/docs/using-the-jdbc-driver/using-plugins/UsingTheIamAuthenticationPlugin.md
nuxeo.datasource.properties.wrapperPlugins=auroraConnectionTracker,failover2,efm2,iam
nuxeo.datasource.properties.iamDefaultPort=
nuxeo.datasource.properties.iamHost=
nuxeo.datasource.properties.iamRegion=
# iamExpiration is in minutes - default to 870 (14h30m)
nuxeo.datasource.properties.iamExpiration=870

## Startup checks configuration
nuxeo.datasource.checker.properties.wrapperPlugins=iam
