Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-Name: Nuxeo WebEngine REST
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.2.qualifier
Bundle-ManifestVersion: 2
Require-Bundle: org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.io,
Import-Package: META-INF.services,
 freemarker.core;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.naming,
 javax.security.auth.login,
 org.apache.commons.logging,
 org.apache.xerces.jaxp;version="2.9.0",
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.api;resolution:=optional,
 org.nuxeo.ecm.core.api.local;resolution:=optional,
 org.nuxeo.ecm.core.api.repository;resolution:=optional,
 org.nuxeo.ecm.platform.rendering.api;resolution:=optional,
 org.nuxeo.ecm.platform.rendering.fm;resolution:=optional,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.packageadmin
Eclipse-BuddyPolicy: dependent
Bundle-SymbolicName: org.nuxeo.ecm.webengine.rest;singleton:=true
Bundle-Activator: org.nuxeo.ecm.webengine.rest.Activator
Nuxeo-Component: OSGI-INF/servlet-registry.xml
