{{- $valuesDir := ternary "unittests" .Environment.Name (regexMatch "^.*UnitTests$" .Environment.Name) -}}
repositories:
- name: opensearch
  url: https://opensearch-project.github.io/helm-charts/
- name: nuxeo
  url: https://packages.nuxeo.com/repository/helm-releases-public/

helmDefaults:
  timeout: 600
  wait: true

releases:
- name: nuxeo
  chart: nuxeo/nuxeo
  version: ~3.1.0
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: nuxeo.enabled
  {{ if eq .Environment.Name "benchmark" }}
  needs:
  - mongodb
  - opensearch
  - kafka
  {{ end }}
  values:
  - ../values/values-nuxeo.yaml.gotmpl
  - ../values/{{ $valuesDir }}/values-nuxeo.yaml.gotmpl
- name: mongodb
  chart: oci://registry-1.docker.io/bitnamicharts/mongodb
  version: 16.1.1
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: mongodb.enabled
  values:
  - ../values/values-mongodb.yaml.gotmpl
  - ../values/{{ $valuesDir }}/values-mongodb.yaml.gotmpl
- name: postgresql
  chart: oci://registry-1.docker.io/bitnamicharts/postgresql
  version: 15.5.28
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: postgresql.enabled
  values:
  - ../values/values-postgresql.yaml.gotmpl
  - ../values/{{ $valuesDir }}/values-postgresql.yaml
- name: opensearch
  chart: opensearch/opensearch
  version: 1.30.0
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: opensearch.enabled
  values:
  - ../values/values-opensearch.yaml.gotmpl
  - ../values/{{ $valuesDir }}/values-opensearch.yaml.gotmpl
- name: kafka
  chart: oci://registry-1.docker.io/bitnamicharts/kafka
  version: 31.0.0
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: kafka.enabled
  values:
  - ../values/values-kafka.yaml.gotmpl
  - ../values/{{ $valuesDir }}/values-kafka.yaml.gotmpl
