image:
  repository: bitnamilegacy/postgresql
  tag: "16.4.0-debian-12-r7"
persistence:
  enabled: false
postgresqlExtendedConf:
  # See https://doc.nuxeo.com/nxdoc/postgresql/#performance-tuning
  checkpoint_completion_target: "0.8"
  default_statistics_target: "500"
  effective_cache_size: "1536MB"
  maintenance_work_mem: "512MB"
  max_connections: "63"
  shared_buffers: "1GB"
  wal_buffers: "16MB"
  work_mem: "12MB"
primary:
  initdb:
    scripts:
      db-init.sql: |
        CREATE ROLE nuxeo WITH PASSWORD 'nuxeo' LOGIN;
        CREATE DATABASE nuxeo ENCODING 'UTF8' OWNER nuxeo;
  resources:
    requests:
      cpu: "2"
      memory: "4Gi"
    limits:
      memory: "4Gi"
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: postgresql
    dev.nuxeo.com/resource: statefulset
  podLabels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: postgresql
    dev.nuxeo.com/resource: pod
  pdb:
    create: true
    minAvailable: 1
{{ readFile "values-tolerations-nodeselector.yaml" | indent 2 }}
